{
  "jsAST": {
    "type": "JavaScript",
    "content": {
      "type": "Program",
      "start": 0,
      "end": 23,
      "body": [
        {
          "type": "VariableDeclaration",
          "start": 1,
          "end": 22,
          "declarations": [
            {
              "type": "VariableDeclarator",
              "start": 7,
              "end": 21,
              "id": {
                "type": "Identifier",
                "start": 7,
                "end": 11,
                "name": "name"
              },
              "init": {
                "type": "Literal",
                "start": 14,
                "end": 21,
                "value": "World",
                "raw": "'World'"
              }
            }
          ],
          "kind": "const"
        }
      ],
      "sourceType": "module"
    }
  },
  "cssAST": {
    "type": "CSS",
    "content": {
      "raws": {
        "after": "\n\n"
      },
      "type": "root",
      "nodes": [],
      "source": {
        "input": {
          "css": "\n\n",
          "hasBOM": false,
          "document": "\n\n",
          "file": "/Users/gugulethu/code/semantq_sites/gram/style"
        },
        "start": {
          "column": 1,
          "line": 1,
          "offset": 0
        },
        "end": {
          "column": 1,
          "line": 3,
          "offset": 2
        }
      }
    }
  },
  "customAST": {
    "type": "HTML",
    "content": {
      "html": {
        "start": 0,
        "end": 58,
        "type": "Fragment",
        "children": [
          {
            "start": 0,
            "end": 58,
            "type": "Element",
            "name": "customSyntax",
            "attributes": [],
            "children": [
              {
                "start": 17,
                "end": 43,
                "type": "Element",
                "name": "h1",
                "attributes": null,
                "children": [
                  {
                    "type": "Fragment",
                    "start": {
                      "offset": 22,
                      "line": 4,
                      "column": 6
                    },
                    "end": {
                      "offset": 36,
                      "line": 4,
                      "column": 20
                    },
                    "children": [
                      {
                        "type": "TextNode",
                        "value": "Hello ",
                        "raw": "Hello ",
                        "start": null,
                        "end": {
                          "offset": 28,
                          "line": 4,
                          "column": 12
                        }
                      },
                      {
                        "type": "MustacheTag",
                        "expression": {
                          "type": "Identifier",
                          "start": {
                            "offset": 30,
                            "line": 4,
                            "column": 14
                          },
                          "end": {
                            "offset": 34,
                            "line": 4,
                            "column": 18
                          },
                          "name": "name"
                        },
                        "start": null,
                        "end": null
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    }
  }
}