{
  "jsAST": {
    "type": "JavaScript",
    "content": {
      "type": "Program",
      "start": 0,
      "end": 380,
      "body": [
        {
          "type": "VariableDeclaration",
          "start": 1,
          "end": 22,
          "declarations": [
            {
              "type": "VariableDeclarator",
              "start": 7,
              "end": 21,
              "id": {
                "type": "Identifier",
                "start": 7,
                "end": 11,
                "name": "name"
              },
              "init": {
                "type": "Literal",
                "start": 14,
                "end": 21,
                "value": "World",
                "raw": "'World'"
              }
            }
          ],
          "kind": "const"
        },
        {
          "type": "VariableDeclaration",
          "start": 24,
          "end": 180,
          "declarations": [
            {
              "type": "VariableDeclarator",
              "start": 30,
              "end": 179,
              "id": {
                "type": "Identifier",
                "start": 30,
                "end": 34,
                "name": "post"
              },
              "init": {
                "type": "ObjectExpression",
                "start": 37,
                "end": 179,
                "properties": [
                  {
                    "type": "Property",
                    "start": 39,
                    "end": 177,
                    "method": false,
                    "shorthand": false,
                    "computed": false,
                    "key": {
                      "type": "Identifier",
                      "start": 39,
                      "end": 52,
                      "name": "featuredImage"
                    },
                    "value": {
                      "type": "ObjectExpression",
                      "start": 54,
                      "end": 177,
                      "properties": [
                        {
                          "type": "Property",
                          "start": 56,
                          "end": 131,
                          "method": false,
                          "shorthand": false,
                          "computed": false,
                          "key": {
                            "type": "Identifier",
                            "start": 56,
                            "end": 59,
                            "name": "url"
                          },
                          "value": {
                            "type": "Literal",
                            "start": 61,
                            "end": 131,
                            "value": "https://cdn.pixabay.com/photo/2017/03/17/11/38/blog-2151307_1280.png",
                            "raw": "\"https://cdn.pixabay.com/photo/2017/03/17/11/38/blog-2151307_1280.png\""
                          },
                          "kind": "init"
                        },
                        {
                          "type": "Property",
                          "start": 133,
                          "end": 175,
                          "method": false,
                          "shorthand": false,
                          "computed": false,
                          "key": {
                            "type": "Identifier",
                            "start": 133,
                            "end": 136,
                            "name": "alt"
                          },
                          "value": {
                            "type": "Literal",
                            "start": 138,
                            "end": 175,
                            "value": "A description of the featured image",
                            "raw": "\"A description of the featured image\""
                          },
                          "kind": "init"
                        }
                      ]
                    },
                    "kind": "init"
                  }
                ]
              }
            }
          ],
          "kind": "const"
        },
        {
          "type": "VariableDeclaration",
          "start": 184,
          "end": 206,
          "declarations": [
            {
              "type": "VariableDeclarator",
              "start": 188,
              "end": 205,
              "id": {
                "type": "Identifier",
                "start": 188,
                "end": 193,
                "name": "count"
              },
              "init": {
                "type": "CallExpression",
                "start": 196,
                "end": 205,
                "callee": {
                  "type": "Identifier",
                  "start": 196,
                  "end": 202,
                  "name": "$state"
                },
                "arguments": [
                  {
                    "type": "Literal",
                    "start": 203,
                    "end": 204,
                    "value": 0,
                    "raw": "0"
                  }
                ],
                "optional": false
              }
            }
          ],
          "kind": "let"
        },
        {
          "type": "VariableDeclaration",
          "start": 207,
          "end": 227,
          "declarations": [
            {
              "type": "VariableDeclarator",
              "start": 211,
              "end": 226,
              "id": {
                "type": "Identifier",
                "start": 211,
                "end": 214,
                "name": "sum"
              },
              "init": {
                "type": "CallExpression",
                "start": 217,
                "end": 226,
                "callee": {
                  "type": "Identifier",
                  "start": 217,
                  "end": 223,
                  "name": "$state"
                },
                "arguments": [
                  {
                    "type": "Literal",
                    "start": 224,
                    "end": 225,
                    "value": 0,
                    "raw": "0"
                  }
                ],
                "optional": false
              }
            }
          ],
          "kind": "let"
        },
        {
          "type": "FunctionDeclaration",
          "start": 229,
          "end": 270,
          "id": {
            "type": "Identifier",
            "start": 238,
            "end": 247,
            "name": "increment"
          },
          "expression": false,
          "generator": false,
          "async": false,
          "params": [],
          "body": {
            "type": "BlockStatement",
            "start": 251,
            "end": 270,
            "body": [
              {
                "type": "ExpressionStatement",
                "start": 254,
                "end": 268,
                "expression": {
                  "type": "UpdateExpression",
                  "start": 254,
                  "end": 267,
                  "operator": "++",
                  "prefix": false,
                  "argument": {
                    "type": "MemberExpression",
                    "start": 254,
                    "end": 265,
                    "object": {
                      "type": "Identifier",
                      "start": 254,
                      "end": 259,
                      "name": "count"
                    },
                    "property": {
                      "type": "Identifier",
                      "start": 260,
                      "end": 265,
                      "name": "value"
                    },
                    "computed": false,
                    "optional": false
                  }
                }
              }
            ]
          }
        },
        {
          "type": "FunctionDeclaration",
          "start": 274,
          "end": 315,
          "id": {
            "type": "Identifier",
            "start": 283,
            "end": 292,
            "name": "decrement"
          },
          "expression": false,
          "generator": false,
          "async": false,
          "params": [],
          "body": {
            "type": "BlockStatement",
            "start": 296,
            "end": 315,
            "body": [
              {
                "type": "ExpressionStatement",
                "start": 299,
                "end": 313,
                "expression": {
                  "type": "UpdateExpression",
                  "start": 299,
                  "end": 312,
                  "operator": "--",
                  "prefix": false,
                  "argument": {
                    "type": "MemberExpression",
                    "start": 299,
                    "end": 310,
                    "object": {
                      "type": "Identifier",
                      "start": 299,
                      "end": 304,
                      "name": "count"
                    },
                    "property": {
                      "type": "Identifier",
                      "start": 305,
                      "end": 310,
                      "name": "value"
                    },
                    "computed": false,
                    "optional": false
                  }
                }
              }
            ]
          }
        },
        {
          "type": "FunctionDeclaration",
          "start": 318,
          "end": 377,
          "id": {
            "type": "Identifier",
            "start": 327,
            "end": 330,
            "name": "add"
          },
          "expression": false,
          "generator": false,
          "async": false,
          "params": [
            {
              "type": "Identifier",
              "start": 332,
              "end": 336,
              "name": "left"
            },
            {
              "type": "Identifier",
              "start": 338,
              "end": 343,
              "name": "right"
            }
          ],
          "body": {
            "type": "BlockStatement",
            "start": 345,
            "end": 377,
            "body": [
              {
                "type": "ExpressionStatement",
                "start": 348,
                "end": 373,
                "expression": {
                  "type": "AssignmentExpression",
                  "start": 348,
                  "end": 372,
                  "operator": "=",
                  "left": {
                    "type": "MemberExpression",
                    "start": 348,
                    "end": 357,
                    "object": {
                      "type": "Identifier",
                      "start": 348,
                      "end": 351,
                      "name": "sum"
                    },
                    "property": {
                      "type": "Identifier",
                      "start": 352,
                      "end": 357,
                      "name": "value"
                    },
                    "computed": false,
                    "optional": false
                  },
                  "right": {
                    "type": "BinaryExpression",
                    "start": 360,
                    "end": 372,
                    "left": {
                      "type": "Identifier",
                      "start": 360,
                      "end": 364,
                      "name": "left"
                    },
                    "operator": "+",
                    "right": {
                      "type": "Identifier",
                      "start": 367,
                      "end": 372,
                      "name": "right"
                    }
                  }
                }
              }
            ]
          }
        }
      ],
      "sourceType": "module"
    }
  },
  "cssAST": {
    "type": "CSS",
    "content": {
      "raws": {
        "after": "\n\n"
      },
      "type": "root",
      "nodes": [],
      "source": {
        "input": {
          "css": "\n\n",
          "hasBOM": false,
          "document": "\n\n",
          "file": "/Users/gugulethu/code/semantq_sites/gram/style"
        },
        "start": {
          "column": 1,
          "line": 1,
          "offset": 0
        },
        "end": {
          "column": 1,
          "line": 3,
          "offset": 2
        }
      }
    }
  },
  "customAST": {
    "type": "HTML",
    "content": {
      "html": {
        "start": 0,
        "end": 509,
        "type": "Fragment",
        "children": [
          {
            "start": 0,
            "end": 509,
            "type": "Element",
            "name": "customSyntax",
            "attributes": [],
            "children": [
              {
                "start": 17,
                "end": 88,
                "type": "Element",
                "name": "h1",
                "attributes": [
                  {
                    "start": 21,
                    "end": 40,
                    "type": "KeyValueAttribute",
                    "name": "style",
                    "value": [
                      {
                        "start": 28,
                        "end": 38,
                        "type": "Text",
                        "raw": "color: red",
                        "data": "color: red"
                      }
                    ]
                  },
                  {
                    "start": 40,
                    "end": 64,
                    "type": "KeyValueAttribute",
                    "name": "class",
                    "value": [
                      {
                        "start": 47,
                        "end": 63,
                        "type": "Text",
                        "raw": "header head1 two",
                        "data": "header head1 two"
                      }
                    ]
                  }
                ],
                "children": [
                  {
                    "type": "Fragment",
                    "start": {
                      "offset": 66,
                      "line": 4,
                      "column": 50
                    },
                    "end": {
                      "offset": 80,
                      "line": 4,
                      "column": 64
                    },
                    "children": [
                      {
                        "type": "TextNode",
                        "value": "Hello ",
                        "raw": "Hello ",
                        "start": null,
                        "end": {
                          "offset": 72,
                          "line": 4,
                          "column": 56
                        }
                      },
                      {
                        "type": "MustacheTag",
                        "expression": {
                          "type": "Identifier",
                          "start": {
                            "offset": 74,
                            "line": 4,
                            "column": 58
                          },
                          "end": {
                            "offset": 78,
                            "line": 4,
                            "column": 62
                          },
                          "name": "name"
                        },
                        "start": null,
                        "end": null
                      }
                    ]
                  }
                ]
              },
              {
                "start": 88,
                "end": 112,
                "type": "Element",
                "name": "h2",
                "attributes": null,
                "children": [
                  {
                    "type": "Fragment",
                    "start": {
                      "offset": 93,
                      "line": 6,
                      "column": 6
                    },
                    "end": {
                      "offset": 105,
                      "line": 6,
                      "column": 18
                    },
                    "children": [
                      {
                        "type": "TextNode",
                        "value": "Sum: ",
                        "raw": "Sum: ",
                        "start": null,
                        "end": {
                          "offset": 98,
                          "line": 6,
                          "column": 11
                        }
                      },
                      {
                        "type": "MustacheTag",
                        "expression": {
                          "type": "Identifier",
                          "start": {
                            "offset": 100,
                            "line": 6,
                            "column": 13
                          },
                          "end": {
                            "offset": 103,
                            "line": 6,
                            "column": 16
                          },
                          "name": "sum"
                        },
                        "start": null,
                        "end": null
                      }
                    ]
                  }
                ]
              },
              {
                "type": "Element",
                "start": 112,
                "end": 119,
                "name": "br",
                "attributes": null
              },
              {
                "start": 119,
                "end": 170,
                "type": "Element",
                "name": "button",
                "attributes": [
                  {
                    "type": "EventHandler",
                    "start": 127,
                    "end": 144,
                    "name": "click",
                    "modifiers": null,
                    "expression": {
                      "type": "CallExpression",
                      "start": {
                        "offset": 135,
                        "line": 8,
                        "column": 17
                      },
                      "end": {
                        "offset": 143,
                        "line": 8,
                        "column": 25
                      },
                      "callee": {
                        "type": "Identifier",
                        "start": null,
                        "end": {
                          "offset": 138,
                          "line": 8,
                          "column": 20
                        },
                        "name": "add"
                      },
                      "arguments": [
                        {
                          "type": "Literal",
                          "start": {
                            "offset": 139,
                            "line": 8,
                            "column": 21
                          },
                          "end": {
                            "offset": 140,
                            "line": 8,
                            "column": 22
                          },
                          "value": 1,
                          "raw": "1"
                        },
                        {
                          "type": "Literal",
                          "start": {
                            "offset": 141,
                            "line": 8,
                            "column": 23
                          },
                          "end": {
                            "offset": 142,
                            "line": 8,
                            "column": 24
                          },
                          "value": 2,
                          "raw": "2"
                        }
                      ]
                    }
                  }
                ],
                "children": [
                  {
                    "type": "TextNode",
                    "value": "Add 1 plus 2 ",
                    "raw": "Add 1 plus 2 ",
                    "start": {
                      "offset": 146,
                      "line": 8,
                      "column": 28
                    },
                    "end": {
                      "offset": 159,
                      "line": 8,
                      "column": 41
                    }
                  }
                ]
              },
              {
                "type": "Fragment",
                "start": {
                  "offset": 170,
                  "line": 10,
                  "column": 1
                },
                "end": 494,
                "children": [
                  {
                    "type": "TextNode",
                    "value": "My Count: ",
                    "raw": "My Count: ",
                    "start": null,
                    "end": {
                      "offset": 180,
                      "line": 10,
                      "column": 11
                    }
                  },
                  {
                    "type": "MustacheTag",
                    "expression": {
                      "type": "Identifier",
                      "start": {
                        "offset": 182,
                        "line": 10,
                        "column": 13
                      },
                      "end": {
                        "offset": 187,
                        "line": 10,
                        "column": 18
                      },
                      "name": "count"
                    },
                    "start": null,
                    "end": {
                      "offset": 189,
                      "line": 10,
                      "column": 20
                    }
                  },
                  {
                    "type": "Fragment",
                    "start": 190,
                    "end": 494,
                    "children": [
                      {
                        "type": "Element",
                        "start": 190,
                        "end": 197,
                        "name": "br",
                        "attributes": null
                      },
                      {
                        "type": "TextNode",
                        "value": "Increment: ",
                        "raw": "Increment: ",
                        "start": {
                          "offset": 197,
                          "line": 12,
                          "column": 1
                        },
                        "end": {
                          "offset": 208,
                          "line": 12,
                          "column": 12
                        },
                        "loc": {
                          "start": null,
                          "end": null
                        }
                      },
                      {
                        "type": "Element",
                        "start": 208,
                        "end": 271,
                        "name": "input",
                        "attributes": [
                          {
                            "type": "EventHandler",
                            "start": 215,
                            "end": 234,
                            "name": "input",
                            "modifiers": null,
                            "expression": {
                              "type": "Identifier",
                              "start": {
                                "offset": 223,
                                "line": 12,
                                "column": 27
                              },
                              "end": {
                                "offset": 232,
                                "line": 12,
                                "column": 36
                              },
                              "name": "increment"
                            }
                          },
                          {
                            "start": 234,
                            "end": 248,
                            "type": "KeyValueAttribute",
                            "name": "type",
                            "value": [
                              {
                                "start": 240,
                                "end": 246,
                                "type": "Text",
                                "raw": "number",
                                "data": "number"
                              }
                            ]
                          },
                          {
                            "start": 248,
                            "end": 266,
                            "type": "TwoWayBindingAttribute",
                            "name": "value",
                            "expression": {
                              "type": "Identifier",
                              "start": {
                                "offset": 260,
                                "line": 12,
                                "column": 64
                              },
                              "end": {
                                "offset": 265,
                                "line": 12,
                                "column": 69
                              },
                              "name": "count"
                            }
                          }
                        ]
                      },
                      {
                        "type": "Element",
                        "start": 271,
                        "end": 333,
                        "name": "input",
                        "attributes": [
                          {
                            "start": 278,
                            "end": 290,
                            "type": "KeyValueAttribute",
                            "name": "type",
                            "value": [
                              {
                                "start": 284,
                                "end": 288,
                                "type": "Text",
                                "raw": "text",
                                "data": "text"
                              }
                            ]
                          },
                          {
                            "start": 290,
                            "end": 319,
                            "type": "KeyValueAttribute",
                            "name": "placeholder",
                            "value": [
                              {
                                "start": 303,
                                "end": 317,
                                "type": "Text",
                                "raw": "Disabled Input",
                                "data": "Disabled Input"
                              }
                            ]
                          },
                          {
                            "start": 319,
                            "end": 328,
                            "type": "BooleanAttribute",
                            "name": "disabled",
                            "value": true
                          }
                        ]
                      },
                      {
                        "start": 333,
                        "end": 373,
                        "type": "Element",
                        "name": "button",
                        "attributes": [
                          {
                            "type": "EventHandler",
                            "start": 341,
                            "end": 359,
                            "name": "click",
                            "modifiers": null,
                            "expression": {
                              "type": "Identifier",
                              "start": {
                                "offset": 349,
                                "line": 17,
                                "column": 17
                              },
                              "end": {
                                "offset": 358,
                                "line": 17,
                                "column": 26
                              },
                              "name": "increment"
                            }
                          }
                        ],
                        "children": [
                          {
                            "type": "TextNode",
                            "value": "+ ",
                            "raw": "+ ",
                            "start": {
                              "offset": 361,
                              "line": 17,
                              "column": 29
                            },
                            "end": {
                              "offset": 363,
                              "line": 17,
                              "column": 31
                            }
                          }
                        ]
                      },
                      {
                        "type": "Element",
                        "start": 373,
                        "end": 380,
                        "name": "br",
                        "attributes": null
                      },
                      {
                        "start": 380,
                        "end": 420,
                        "type": "Element",
                        "name": "button",
                        "attributes": [
                          {
                            "type": "EventHandler",
                            "start": 388,
                            "end": 406,
                            "name": "click",
                            "modifiers": null,
                            "expression": {
                              "type": "Identifier",
                              "start": {
                                "offset": 396,
                                "line": 19,
                                "column": 17
                              },
                              "end": {
                                "offset": 405,
                                "line": 19,
                                "column": 26
                              },
                              "name": "decrement"
                            }
                          }
                        ],
                        "children": [
                          {
                            "type": "TextNode",
                            "value": "- ",
                            "raw": "- ",
                            "start": {
                              "offset": 408,
                              "line": 19,
                              "column": 29
                            },
                            "end": {
                              "offset": 410,
                              "line": 19,
                              "column": 31
                            }
                          }
                        ]
                      },
                      {
                        "type": "Element",
                        "start": 420,
                        "end": 428,
                        "name": "br",
                        "attributes": null
                      },
                      {
                        "type": "Element",
                        "start": 428,
                        "end": 494,
                        "name": "img",
                        "attributes": [
                          {
                            "start": 433,
                            "end": 461,
                            "type": "MustacheAttribute",
                            "name": "src",
                            "expression": {
                              "type": "MemberExpression",
                              "object": {
                                "type": "MemberExpression",
                                "object": {
                                  "type": "Identifier",
                                  "start": {
                                    "offset": 438,
                                    "line": 22,
                                    "column": 11
                                  },
                                  "end": {
                                    "offset": 442,
                                    "line": 22,
                                    "column": 15
                                  },
                                  "name": "post"
                                },
                                "property": {
                                  "type": "Identifier",
                                  "start": {
                                    "offset": 443,
                                    "line": 22,
                                    "column": 16
                                  },
                                  "end": {
                                    "offset": 456,
                                    "line": 22,
                                    "column": 29
                                  },
                                  "name": "featuredImage"
                                },
                                "computed": false,
                                "optional": false
                              },
                              "property": {
                                "type": "Identifier",
                                "start": {
                                  "offset": 457,
                                  "line": 22,
                                  "column": 30
                                },
                                "end": {
                                  "offset": 460,
                                  "line": 22,
                                  "column": 33
                                },
                                "name": "url"
                              },
                              "computed": false,
                              "optional": false
                            }
                          },
                          {
                            "start": 462,
                            "end": 490,
                            "type": "MustacheAttribute",
                            "name": "alt",
                            "expression": {
                              "type": "MemberExpression",
                              "object": {
                                "type": "MemberExpression",
                                "object": {
                                  "type": "Identifier",
                                  "start": {
                                    "offset": 467,
                                    "line": 22,
                                    "column": 40
                                  },
                                  "end": {
                                    "offset": 471,
                                    "line": 22,
                                    "column": 44
                                  },
                                  "name": "post"
                                },
                                "property": {
                                  "type": "Identifier",
                                  "start": {
                                    "offset": 472,
                                    "line": 22,
                                    "column": 45
                                  },
                                  "end": {
                                    "offset": 485,
                                    "line": 22,
                                    "column": 58
                                  },
                                  "name": "featuredImage"
                                },
                                "computed": false,
                                "optional": false
                              },
                              "property": {
                                "type": "Identifier",
                                "start": {
                                  "offset": 486,
                                  "line": 22,
                                  "column": 59
                                },
                                "end": {
                                  "offset": 489,
                                  "line": 22,
                                  "column": 62
                                },
                                "name": "alt"
                              },
                              "computed": false,
                              "optional": false
                            }
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    }
  }
}