{
  "jsAST": {
    "type": "JavaScript",
    "content": {
      "type": "Program",
      "start": 0,
      "end": 57,
      "body": [
        {
          "type": "VariableDeclaration",
          "start": 1,
          "end": 23,
          "declarations": [
            {
              "type": "VariableDeclarator",
              "start": 5,
              "end": 22,
              "id": {
                "type": "Identifier",
                "start": 5,
                "end": 10,
                "name": "count"
              },
              "init": {
                "type": "CallExpression",
                "start": 13,
                "end": 22,
                "callee": {
                  "type": "Identifier",
                  "start": 13,
                  "end": 19,
                  "name": "$state"
                },
                "arguments": [
                  {
                    "type": "Literal",
                    "start": 20,
                    "end": 21,
                    "value": 0,
                    "raw": "0"
                  }
                ],
                "optional": false
              }
            }
          ],
          "kind": "let"
        },
        {
          "type": "VariableDeclaration",
          "start": 24,
          "end": 56,
          "declarations": [
            {
              "type": "VariableDeclarator",
              "start": 30,
              "end": 55,
              "id": {
                "type": "Identifier",
                "start": 30,
                "end": 37,
                "name": "message"
              },
              "init": {
                "type": "CallExpression",
                "start": 40,
                "end": 55,
                "callee": {
                  "type": "Identifier",
                  "start": 40,
                  "end": 46,
                  "name": "$state"
                },
                "arguments": [
                  {
                    "type": "Literal",
                    "start": 47,
                    "end": 54,
                    "value": "World",
                    "raw": "'World'"
                  }
                ],
                "optional": false
              }
            }
          ],
          "kind": "const"
        }
      ],
      "sourceType": "module"
    }
  },
  "cssAST": {
    "type": "CSS",
    "content": {
      "raws": {
        "after": "\n\n"
      },
      "type": "root",
      "nodes": [],
      "source": {
        "input": {
          "css": "\n\n",
          "hasBOM": false,
          "document": "\n\n",
          "file": "/Users/gugulethu/code/semantq_sites/gram/style"
        },
        "start": {
          "column": 1,
          "line": 1,
          "offset": 0
        },
        "end": {
          "column": 1,
          "line": 3,
          "offset": 2
        }
      }
    }
  },
  "customAST": {
    "type": "HTML",
    "content": {
      "html": {
        "start": 0,
        "end": 229,
        "type": "Fragment",
        "children": [
          {
            "start": 0,
            "end": 229,
            "type": "Element",
            "name": "customSyntax",
            "attributes": [],
            "children": [
              {
                "start": 17,
                "end": 46,
                "type": "Element",
                "name": "h1",
                "attributes": null,
                "children": [
                  {
                    "type": "Fragment",
                    "start": {
                      "offset": 22,
                      "line": 4,
                      "column": 6
                    },
                    "end": {
                      "offset": 40,
                      "line": 4,
                      "column": 24
                    },
                    "children": [
                      {
                        "type": "TextNode",
                        "value": "Hello",
                        "start": null,
                        "end": {
                          "offset": 28,
                          "line": 4,
                          "column": 12
                        }
                      },
                      {
                        "type": "MustacheTag",
                        "expression": {
                          "type": "Identifier",
                          "start": {
                            "offset": 30,
                            "line": 4,
                            "column": 14
                          },
                          "end": {
                            "offset": 37,
                            "line": 4,
                            "column": 21
                          },
                          "name": "message"
                        },
                        "start": null,
                        "end": null
                      }
                    ]
                  }
                ]
              },
              {
                "start": 46,
                "end": 77,
                "type": "Element",
                "name": "h2",
                "attributes": null,
                "children": [
                  {
                    "type": "Fragment",
                    "start": {
                      "offset": 51,
                      "line": 5,
                      "column": 6
                    },
                    "end": {
                      "offset": 70,
                      "line": 5,
                      "column": 25
                    },
                    "children": [
                      {
                        "type": "TextNode",
                        "value": "MyCount:",
                        "start": null,
                        "end": {
                          "offset": 60,
                          "line": 5,
                          "column": 15
                        }
                      },
                      {
                        "type": "MustacheTag",
                        "expression": {
                          "type": "Identifier",
                          "start": {
                            "offset": 62,
                            "line": 5,
                            "column": 17
                          },
                          "end": {
                            "offset": 67,
                            "line": 5,
                            "column": 22
                          },
                          "name": "count"
                        },
                        "start": null,
                        "end": null
                      }
                    ]
                  }
                ]
              },
              {
                "start": 77,
                "end": 214,
                "type": "Element",
                "name": "div",
                "attributes": [
                  {
                    "start": 82,
                    "end": 114,
                    "type": "KeyValueAttribute",
                    "name": "class",
                    "value": [
                      {
                        "start": 89,
                        "end": 113,
                        "type": "Text",
                        "raw": "container grid something",
                        "data": "container grid something"
                      }
                    ]
                  }
                ],
                "children": [
                  {
                    "type": "Element",
                    "start": 117,
                    "end": 162,
                    "name": "input",
                    "attributes": [
                      {
                        "start": 124,
                        "end": 138,
                        "type": "KeyValueAttribute",
                        "name": "type",
                        "value": [
                          {
                            "start": 130,
                            "end": 136,
                            "type": "Text",
                            "raw": "number",
                            "data": "number"
                          }
                        ]
                      },
                      {
                        "start": 138,
                        "end": 156,
                        "type": "TwoWayBindingAttribute",
                        "name": "value",
                        "expression": {
                          "type": "Identifier",
                          "start": {
                            "offset": 150,
                            "line": 9,
                            "column": 34
                          },
                          "end": {
                            "offset": 155,
                            "line": 9,
                            "column": 39
                          },
                          "name": "count"
                        }
                      }
                    ]
                  },
                  {
                    "type": "Element",
                    "start": 162,
                    "end": 207,
                    "name": "input",
                    "attributes": [
                      {
                        "start": 169,
                        "end": 181,
                        "type": "KeyValueAttribute",
                        "name": "type",
                        "value": [
                          {
                            "start": 175,
                            "end": 179,
                            "type": "Text",
                            "raw": "text",
                            "data": "text"
                          }
                        ]
                      },
                      {
                        "start": 181,
                        "end": 201,
                        "type": "TwoWayBindingAttribute",
                        "name": "value",
                        "expression": {
                          "type": "Identifier",
                          "start": {
                            "offset": 193,
                            "line": 12,
                            "column": 32
                          },
                          "end": {
                            "offset": 200,
                            "line": 12,
                            "column": 39
                          },
                          "name": "message"
                        }
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    }
  }
}