{
  "jsAST": {
    "type": "JavaScript",
    "content": {
      "type": "Program",
      "start": 0,
      "end": 273,
      "body": [
        {
          "type": "VariableDeclaration",
          "start": 1,
          "end": 28,
          "declarations": [
            {
              "type": "VariableDeclarator",
              "start": 5,
              "end": 27,
              "id": {
                "type": "Identifier",
                "start": 5,
                "end": 12,
                "name": "isAdmin"
              },
              "init": {
                "type": "CallExpression",
                "start": 15,
                "end": 27,
                "callee": {
                  "type": "Identifier",
                  "start": 15,
                  "end": 21,
                  "name": "$state"
                },
                "arguments": [
                  {
                    "type": "Literal",
                    "start": 22,
                    "end": 26,
                    "value": true,
                    "raw": "true"
                  }
                ],
                "optional": false
              }
            }
          ],
          "kind": "let"
        },
        {
          "type": "VariableDeclaration",
          "start": 30,
          "end": 67,
          "declarations": [
            {
              "type": "VariableDeclarator",
              "start": 36,
              "end": 66,
              "id": {
                "type": "Identifier",
                "start": 36,
                "end": 48,
                "name": "dash_message"
              },
              "init": {
                "type": "Literal",
                "start": 51,
                "end": 66,
                "value": "Welcome Admin",
                "raw": "\"Welcome Admin\""
              }
            }
          ],
          "kind": "const"
        },
        {
          "type": "VariableDeclaration",
          "start": 68,
          "end": 106,
          "declarations": [
            {
              "type": "VariableDeclarator",
              "start": 74,
              "end": 105,
              "id": {
                "type": "Identifier",
                "start": 74,
                "end": 87,
                "name": "guest_message"
              },
              "init": {
                "type": "Literal",
                "start": 90,
                "end": 105,
                "value": "Welcome Guest",
                "raw": "\"Welcome Guest\""
              }
            }
          ],
          "kind": "const"
        },
        {
          "type": "FunctionDeclaration",
          "start": 108,
          "end": 159,
          "id": {
            "type": "Identifier",
            "start": 117,
            "end": 123,
            "name": "toggle"
          },
          "expression": false,
          "generator": false,
          "async": false,
          "params": [
            {
              "type": "Identifier",
              "start": 124,
              "end": 130,
              "name": "status"
            }
          ],
          "body": {
            "type": "BlockStatement",
            "start": 132,
            "end": 159,
            "body": [
              {
                "type": "ExpressionStatement",
                "start": 134,
                "end": 157,
                "expression": {
                  "type": "AssignmentExpression",
                  "start": 134,
                  "end": 156,
                  "operator": "=",
                  "left": {
                    "type": "MemberExpression",
                    "start": 134,
                    "end": 147,
                    "object": {
                      "type": "Identifier",
                      "start": 134,
                      "end": 141,
                      "name": "isAdmin"
                    },
                    "property": {
                      "type": "Identifier",
                      "start": 142,
                      "end": 147,
                      "name": "value"
                    },
                    "computed": false,
                    "optional": false
                  },
                  "right": {
                    "type": "Identifier",
                    "start": 150,
                    "end": 156,
                    "name": "status"
                  }
                }
              }
            ]
          }
        },
        {
          "type": "FunctionDeclaration",
          "start": 162,
          "end": 206,
          "id": {
            "type": "Identifier",
            "start": 171,
            "end": 178,
            "name": "alerter"
          },
          "expression": false,
          "generator": false,
          "async": false,
          "params": [],
          "body": {
            "type": "BlockStatement",
            "start": 182,
            "end": 206,
            "body": [
              {
                "type": "ExpressionStatement",
                "start": 185,
                "end": 204,
                "expression": {
                  "type": "CallExpression",
                  "start": 185,
                  "end": 204,
                  "callee": {
                    "type": "Identifier",
                    "start": 185,
                    "end": 190,
                    "name": "alert"
                  },
                  "arguments": [
                    {
                      "type": "Literal",
                      "start": 191,
                      "end": 203,
                      "value": "NAZOKE!!!!",
                      "raw": "\"NAZOKE!!!!\""
                    }
                  ],
                  "optional": false
                }
              }
            ]
          }
        },
        {
          "type": "VariableDeclaration",
          "start": 208,
          "end": 230,
          "declarations": [
            {
              "type": "VariableDeclarator",
              "start": 212,
              "end": 229,
              "id": {
                "type": "Identifier",
                "start": 212,
                "end": 217,
                "name": "count"
              },
              "init": {
                "type": "CallExpression",
                "start": 220,
                "end": 229,
                "callee": {
                  "type": "Identifier",
                  "start": 220,
                  "end": 226,
                  "name": "$state"
                },
                "arguments": [
                  {
                    "type": "Literal",
                    "start": 227,
                    "end": 228,
                    "value": 0,
                    "raw": "0"
                  }
                ],
                "optional": false
              }
            }
          ],
          "kind": "let"
        },
        {
          "type": "FunctionDeclaration",
          "start": 232,
          "end": 272,
          "id": {
            "type": "Identifier",
            "start": 241,
            "end": 250,
            "name": "increment"
          },
          "expression": false,
          "generator": false,
          "async": false,
          "params": [],
          "body": {
            "type": "BlockStatement",
            "start": 253,
            "end": 272,
            "body": [
              {
                "type": "ExpressionStatement",
                "start": 255,
                "end": 269,
                "expression": {
                  "type": "UpdateExpression",
                  "start": 255,
                  "end": 268,
                  "operator": "++",
                  "prefix": false,
                  "argument": {
                    "type": "MemberExpression",
                    "start": 255,
                    "end": 266,
                    "object": {
                      "type": "Identifier",
                      "start": 255,
                      "end": 260,
                      "name": "count"
                    },
                    "property": {
                      "type": "Identifier",
                      "start": 261,
                      "end": 266,
                      "name": "value"
                    },
                    "computed": false,
                    "optional": false
                  }
                }
              }
            ]
          }
        }
      ],
      "sourceType": "module"
    }
  },
  "cssAST": {
    "type": "CSS",
    "content": {
      "raws": {
        "semicolon": false,
        "after": "\n"
      },
      "type": "root",
      "nodes": [
        {
          "raws": {
            "before": "\n",
            "left": " ",
            "right": " "
          },
          "type": "comment",
          "parent": null,
          "source": {
            "input": {
              "css": "\n/* Add your styles here */\n",
              "hasBOM": false,
              "document": "\n/* Add your styles here */\n",
              "file": "/Users/gugulethu/code/semantq_sites/gram/style"
            },
            "start": {
              "column": 1,
              "line": 2,
              "offset": 1
            },
            "end": {
              "column": 26,
              "line": 2,
              "offset": 27
            }
          },
          "text": "Add your styles here"
        }
      ],
      "source": {
        "input": null,
        "start": {
          "column": 1,
          "line": 1,
          "offset": 0
        },
        "end": {
          "column": 1,
          "line": 3,
          "offset": 28
        }
      }
    }
  },
  "customAST": {
    "type": "HTML",
    "content": {
      "html": {
        "start": 0,
        "end": 629,
        "type": "Fragment",
        "children": [
          {
            "start": 0,
            "end": 629,
            "type": "Element",
            "name": "customSyntax",
            "attributes": [],
            "children": [
              {
                "type": "Fragment",
                "start": {
                  "offset": 17,
                  "line": 4,
                  "column": 1
                },
                "end": 614,
                "children": [
                  {
                    "type": "TextNode",
                    "value": "Counter: ",
                    "raw": "Counter: ",
                    "start": null,
                    "end": {
                      "offset": 26,
                      "line": 4,
                      "column": 10
                    }
                  },
                  {
                    "type": "MustacheTag",
                    "expression": {
                      "type": "Identifier",
                      "start": {
                        "offset": 28,
                        "line": 4,
                        "column": 12
                      },
                      "end": {
                        "offset": 33,
                        "line": 4,
                        "column": 17
                      },
                      "name": "count"
                    },
                    "start": null,
                    "end": {
                      "offset": 35,
                      "line": 4,
                      "column": 19
                    }
                  },
                  {
                    "type": "Fragment",
                    "start": 36,
                    "end": 614,
                    "children": [
                      {
                        "type": "Element",
                        "start": 36,
                        "end": 44,
                        "name": "br",
                        "attributes": null
                      },
                      {
                        "type": "Element",
                        "start": 44,
                        "end": 107,
                        "name": "input",
                        "attributes": [
                          {
                            "type": "EventHandler",
                            "start": 51,
                            "end": 70,
                            "name": "input",
                            "modifiers": null,
                            "expression": {
                              "type": "Identifier",
                              "start": {
                                "offset": 59,
                                "line": 6,
                                "column": 16
                              },
                              "end": {
                                "offset": 68,
                                "line": 6,
                                "column": 25
                              },
                              "name": "increment"
                            }
                          },
                          {
                            "start": 70,
                            "end": 84,
                            "type": "KeyValueAttribute",
                            "name": "type",
                            "value": [
                              {
                                "start": 76,
                                "end": 82,
                                "type": "Text",
                                "raw": "number",
                                "data": "number"
                              }
                            ]
                          },
                          {
                            "start": 84,
                            "end": 102,
                            "type": "TwoWayBindingAttribute",
                            "name": "value",
                            "expression": {
                              "type": "Identifier",
                              "start": {
                                "offset": 96,
                                "line": 6,
                                "column": 53
                              },
                              "end": {
                                "offset": 101,
                                "line": 6,
                                "column": 58
                              },
                              "name": "count"
                            }
                          }
                        ]
                      },
                      {
                        "start": 107,
                        "end": 182,
                        "type": "Element",
                        "name": "h1",
                        "attributes": [
                          {
                            "start": 111,
                            "end": 130,
                            "type": "KeyValueAttribute",
                            "name": "style",
                            "value": [
                              {
                                "start": 118,
                                "end": 128,
                                "type": "Text",
                                "raw": "color: red",
                                "data": "color: red"
                              }
                            ]
                          },
                          {
                            "start": 130,
                            "end": 162,
                            "type": "KeyValueAttribute",
                            "name": "class",
                            "value": [
                              {
                                "start": 137,
                                "end": 161,
                                "type": "Text",
                                "raw": "container grid something",
                                "data": "container grid something"
                              }
                            ]
                          }
                        ],
                        "children": [
                          {
                            "type": "TextNode",
                            "value": "Node Stuff ",
                            "raw": "Node Stuff ",
                            "start": {
                              "offset": 164,
                              "line": 8,
                              "column": 58
                            },
                            "end": {
                              "offset": 175,
                              "line": 8,
                              "column": 69
                            }
                          }
                        ]
                      },
                      {
                        "type": "Element",
                        "start": 182,
                        "end": 243,
                        "name": "input",
                        "attributes": [
                          {
                            "start": 189,
                            "end": 201,
                            "type": "KeyValueAttribute",
                            "name": "type",
                            "value": [
                              {
                                "start": 195,
                                "end": 199,
                                "type": "Text",
                                "raw": "text",
                                "data": "text"
                              }
                            ]
                          },
                          {
                            "start": 201,
                            "end": 229,
                            "type": "KeyValueAttribute",
                            "name": "placeholder",
                            "value": [
                              {
                                "start": 214,
                                "end": 227,
                                "type": "Text",
                                "raw": "DISABLED TEXT",
                                "data": "DISABLED TEXT"
                              }
                            ]
                          },
                          {
                            "start": 229,
                            "end": 238,
                            "type": "BooleanAttribute",
                            "name": "disabled",
                            "value": true
                          }
                        ]
                      },
                      {
                        "start": 243,
                        "end": 291,
                        "type": "Element",
                        "name": "button",
                        "attributes": [
                          {
                            "type": "EventHandler",
                            "start": 251,
                            "end": 267,
                            "name": "click",
                            "modifiers": null,
                            "expression": {
                              "type": "Identifier",
                              "start": {
                                "offset": 259,
                                "line": 13,
                                "column": 17
                              },
                              "end": {
                                "offset": 266,
                                "line": 13,
                                "column": 24
                              },
                              "name": "alerter"
                            }
                          }
                        ],
                        "children": [
                          {
                            "type": "TextNode",
                            "value": "Click Me ",
                            "raw": "Click Me ",
                            "start": {
                              "offset": 269,
                              "line": 13,
                              "column": 27
                            },
                            "end": {
                              "offset": 278,
                              "line": 13,
                              "column": 36
                            }
                          }
                        ]
                      },
                      {
                        "type": "IfStatement",
                        "start": {
                          "offset": 291,
                          "line": 17,
                          "column": 1
                        },
                        "end": {
                          "offset": 370,
                          "line": 24,
                          "column": 1
                        },
                        "test": {
                          "type": "Identifier",
                          "start": {
                            "offset": 295,
                            "line": 17,
                            "column": 5
                          },
                          "end": {
                            "offset": 302,
                            "line": 17,
                            "column": 12
                          },
                          "name": "isAdmin"
                        },
                        "consequent": {
                          "type": "BlockStatement",
                          "start": null,
                          "end": null,
                          "body": [
                            {
                              "start": 304,
                              "end": 361,
                              "type": "Element",
                              "name": "div",
                              "attributes": [
                                {
                                  "start": 309,
                                  "end": 331,
                                  "type": "KeyValueAttribute",
                                  "name": "class",
                                  "value": [
                                    {
                                      "start": 316,
                                      "end": 330,
                                      "type": "Text",
                                      "raw": "premium-banner",
                                      "data": "premium-banner"
                                    }
                                  ]
                                }
                              ],
                              "children": [
                                {
                                  "type": "TextNode",
                                  "value": "Welcome back, Admin!",
                                  "raw": "Welcome back, Admin!",
                                  "start": {
                                    "offset": 333,
                                    "line": 19,
                                    "column": 1
                                  },
                                  "end": {
                                    "offset": 353,
                                    "line": 19,
                                    "column": 21
                                  }
                                }
                              ]
                            }
                          ]
                        },
                        "alternate": null
                      },
                      {
                        "type": "IfStatement",
                        "start": null,
                        "end": {
                          "offset": 608,
                          "line": 33,
                          "column": 1
                        },
                        "test": {
                          "type": "Identifier",
                          "start": {
                            "offset": 374,
                            "line": 24,
                            "column": 5
                          },
                          "end": {
                            "offset": 381,
                            "line": 24,
                            "column": 12
                          },
                          "name": "isAdmin"
                        },
                        "consequent": {
                          "type": "BlockStatement",
                          "start": null,
                          "end": null,
                          "body": [
                            {
                              "start": 383,
                              "end": 409,
                              "type": "Element",
                              "name": "h1",
                              "attributes": null,
                              "children": [
                                {
                                  "type": "MustacheTag",
                                  "expression": {
                                    "type": "Identifier",
                                    "start": {
                                      "offset": 389,
                                      "line": 25,
                                      "column": 7
                                    },
                                    "end": {
                                      "offset": 401,
                                      "line": 25,
                                      "column": 19
                                    },
                                    "name": "dash_message"
                                  },
                                  "start": {
                                    "offset": 387,
                                    "line": 25,
                                    "column": 5
                                  },
                                  "end": {
                                    "offset": 403,
                                    "line": 25,
                                    "column": 21
                                  }
                                }
                              ]
                            },
                            {
                              "type": "Element",
                              "start": 409,
                              "end": 415,
                              "name": "br",
                              "attributes": null
                            },
                            {
                              "start": 415,
                              "end": 488,
                              "type": "Element",
                              "name": "button",
                              "attributes": [
                                {
                                  "type": "EventHandler",
                                  "start": 423,
                                  "end": 445,
                                  "name": "click",
                                  "modifiers": null,
                                  "expression": {
                                    "type": "CallExpression",
                                    "start": {
                                      "offset": 431,
                                      "line": 26,
                                      "column": 17
                                    },
                                    "end": {
                                      "offset": 444,
                                      "line": 26,
                                      "column": 30
                                    },
                                    "callee": {
                                      "type": "Identifier",
                                      "start": null,
                                      "end": {
                                        "offset": 437,
                                        "line": 26,
                                        "column": 23
                                      },
                                      "name": "toggle"
                                    },
                                    "arguments": [
                                      {
                                        "type": "Identifier",
                                        "start": {
                                          "offset": 438,
                                          "line": 26,
                                          "column": 24
                                        },
                                        "end": {
                                          "offset": 443,
                                          "line": 26,
                                          "column": 29
                                        },
                                        "name": "false"
                                      }
                                    ]
                                  }
                                }
                              ],
                              "children": [
                                {
                                  "type": "MustacheTag",
                                  "expression": {
                                    "type": "ConditionalExpression",
                                    "start": {
                                      "offset": 448,
                                      "line": 26,
                                      "column": 34
                                    },
                                    "end": {
                                      "offset": 476,
                                      "line": 26,
                                      "column": 62
                                    },
                                    "test": {
                                      "type": "Identifier",
                                      "start": null,
                                      "end": {
                                        "offset": 455,
                                        "line": 26,
                                        "column": 41
                                      },
                                      "name": "isAdmin"
                                    },
                                    "consequent": {
                                      "type": "Literal",
                                      "start": {
                                        "offset": 458,
                                        "line": 26,
                                        "column": 44
                                      },
                                      "end": {
                                        "offset": 466,
                                        "line": 26,
                                        "column": 52
                                      },
                                      "value": "Logout",
                                      "raw": "\"Logout\""
                                    },
                                    "alternate": {
                                      "type": "Literal",
                                      "start": {
                                        "offset": 469,
                                        "line": 26,
                                        "column": 55
                                      },
                                      "end": null,
                                      "value": "Login",
                                      "raw": "\"Login\""
                                    }
                                  },
                                  "start": {
                                    "offset": 446,
                                    "line": 26,
                                    "column": 32
                                  },
                                  "end": {
                                    "offset": 478,
                                    "line": 26,
                                    "column": 64
                                  }
                                }
                              ]
                            }
                          ]
                        },
                        "alternate": {
                          "type": "BlockStatement",
                          "start": null,
                          "end": null,
                          "body": [
                            {
                              "start": 494,
                              "end": 521,
                              "type": "Element",
                              "name": "h1",
                              "attributes": null,
                              "children": [
                                {
                                  "type": "MustacheTag",
                                  "expression": {
                                    "type": "Identifier",
                                    "start": {
                                      "offset": 500,
                                      "line": 28,
                                      "column": 7
                                    },
                                    "end": {
                                      "offset": 513,
                                      "line": 28,
                                      "column": 20
                                    },
                                    "name": "guest_message"
                                  },
                                  "start": {
                                    "offset": 498,
                                    "line": 28,
                                    "column": 5
                                  },
                                  "end": {
                                    "offset": 515,
                                    "line": 28,
                                    "column": 22
                                  }
                                }
                              ]
                            },
                            {
                              "type": "Element",
                              "start": 521,
                              "end": 527,
                              "name": "br",
                              "attributes": null
                            },
                            {
                              "start": 527,
                              "end": 599,
                              "type": "Element",
                              "name": "button",
                              "attributes": [
                                {
                                  "type": "EventHandler",
                                  "start": 535,
                                  "end": 556,
                                  "name": "click",
                                  "modifiers": null,
                                  "expression": {
                                    "type": "CallExpression",
                                    "start": {
                                      "offset": 543,
                                      "line": 29,
                                      "column": 17
                                    },
                                    "end": {
                                      "offset": 555,
                                      "line": 29,
                                      "column": 29
                                    },
                                    "callee": {
                                      "type": "Identifier",
                                      "start": null,
                                      "end": {
                                        "offset": 549,
                                        "line": 29,
                                        "column": 23
                                      },
                                      "name": "toggle"
                                    },
                                    "arguments": [
                                      {
                                        "type": "Identifier",
                                        "start": {
                                          "offset": 550,
                                          "line": 29,
                                          "column": 24
                                        },
                                        "end": {
                                          "offset": 554,
                                          "line": 29,
                                          "column": 28
                                        },
                                        "name": "true"
                                      }
                                    ]
                                  }
                                }
                              ],
                              "children": [
                                {
                                  "type": "MustacheTag",
                                  "expression": {
                                    "type": "ConditionalExpression",
                                    "start": {
                                      "offset": 559,
                                      "line": 29,
                                      "column": 33
                                    },
                                    "end": {
                                      "offset": 587,
                                      "line": 29,
                                      "column": 61
                                    },
                                    "test": {
                                      "type": "Identifier",
                                      "start": null,
                                      "end": {
                                        "offset": 566,
                                        "line": 29,
                                        "column": 40
                                      },
                                      "name": "isAdmin"
                                    },
                                    "consequent": {
                                      "type": "Literal",
                                      "start": {
                                        "offset": 569,
                                        "line": 29,
                                        "column": 43
                                      },
                                      "end": {
                                        "offset": 577,
                                        "line": 29,
                                        "column": 51
                                      },
                                      "value": "Logout",
                                      "raw": "\"Logout\""
                                    },
                                    "alternate": {
                                      "type": "Literal",
                                      "start": {
                                        "offset": 580,
                                        "line": 29,
                                        "column": 54
                                      },
                                      "end": null,
                                      "value": "Login",
                                      "raw": "\"Login\""
                                    }
                                  },
                                  "start": {
                                    "offset": 557,
                                    "line": 29,
                                    "column": 31
                                  },
                                  "end": {
                                    "offset": 589,
                                    "line": 29,
                                    "column": 63
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      },
                      {
                        "type": "Element",
                        "start": 608,
                        "end": 614,
                        "name": "br",
                        "attributes": null
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    }
  }
}