{
  "jsAST": {
    "type": "JavaScript",
    "content": {
      "type": "Program",
      "start": 0,
      "end": 121,
      "body": [
        {
          "type": "VariableDeclaration",
          "start": 2,
          "end": 23,
          "declarations": [
            {
              "type": "VariableDeclarator",
              "start": 8,
              "end": 22,
              "id": {
                "type": "Identifier",
                "start": 8,
                "end": 15,
                "name": "isAdmin"
              },
              "init": {
                "type": "Literal",
                "start": 18,
                "end": 22,
                "value": true,
                "raw": "true"
              }
            }
          ],
          "kind": "const"
        },
        {
          "type": "VariableDeclaration",
          "start": 25,
          "end": 119,
          "declarations": [
            {
              "type": "VariableDeclarator",
              "start": 31,
              "end": 118,
              "id": {
                "type": "Identifier",
                "start": 31,
                "end": 37,
                "name": "people"
              },
              "init": {
                "type": "CallExpression",
                "start": 40,
                "end": 118,
                "callee": {
                  "type": "Identifier",
                  "start": 40,
                  "end": 46,
                  "name": "$state"
                },
                "arguments": [
                  {
                    "type": "ArrayExpression",
                    "start": 47,
                    "end": 117,
                    "elements": [
                      {
                        "type": "ObjectExpression",
                        "start": 49,
                        "end": 69,
                        "properties": [
                          {
                            "type": "Property",
                            "start": 50,
                            "end": 55,
                            "method": false,
                            "shorthand": false,
                            "computed": false,
                            "key": {
                              "type": "Identifier",
                              "start": 50,
                              "end": 52,
                              "name": "id"
                            },
                            "value": {
                              "type": "Literal",
                              "start": 54,
                              "end": 55,
                              "value": 1,
                              "raw": "1"
                            },
                            "kind": "init"
                          },
                          {
                            "type": "Property",
                            "start": 57,
                            "end": 68,
                            "method": false,
                            "shorthand": false,
                            "computed": false,
                            "key": {
                              "type": "Identifier",
                              "start": 57,
                              "end": 61,
                              "name": "name"
                            },
                            "value": {
                              "type": "Literal",
                              "start": 62,
                              "end": 68,
                              "value": "John",
                              "raw": "'John'"
                            },
                            "kind": "init"
                          }
                        ]
                      },
                      {
                        "type": "ObjectExpression",
                        "start": 71,
                        "end": 92,
                        "properties": [
                          {
                            "type": "Property",
                            "start": 72,
                            "end": 77,
                            "method": false,
                            "shorthand": false,
                            "computed": false,
                            "key": {
                              "type": "Identifier",
                              "start": 72,
                              "end": 74,
                              "name": "id"
                            },
                            "value": {
                              "type": "Literal",
                              "start": 76,
                              "end": 77,
                              "value": 2,
                              "raw": "2"
                            },
                            "kind": "init"
                          },
                          {
                            "type": "Property",
                            "start": 79,
                            "end": 91,
                            "method": false,
                            "shorthand": false,
                            "computed": false,
                            "key": {
                              "type": "Identifier",
                              "start": 79,
                              "end": 83,
                              "name": "name"
                            },
                            "value": {
                              "type": "Literal",
                              "start": 85,
                              "end": 91,
                              "value": "Musa",
                              "raw": "'Musa'"
                            },
                            "kind": "init"
                          }
                        ]
                      },
                      {
                        "type": "ObjectExpression",
                        "start": 94,
                        "end": 115,
                        "properties": [
                          {
                            "type": "Property",
                            "start": 95,
                            "end": 100,
                            "method": false,
                            "shorthand": false,
                            "computed": false,
                            "key": {
                              "type": "Identifier",
                              "start": 95,
                              "end": 97,
                              "name": "id"
                            },
                            "value": {
                              "type": "Literal",
                              "start": 99,
                              "end": 100,
                              "value": 3,
                              "raw": "3"
                            },
                            "kind": "init"
                          },
                          {
                            "type": "Property",
                            "start": 102,
                            "end": 114,
                            "method": false,
                            "shorthand": false,
                            "computed": false,
                            "key": {
                              "type": "Identifier",
                              "start": 102,
                              "end": 106,
                              "name": "name"
                            },
                            "value": {
                              "type": "Literal",
                              "start": 108,
                              "end": 114,
                              "value": "Jane",
                              "raw": "'Jane'"
                            },
                            "kind": "init"
                          }
                        ]
                      }
                    ]
                  }
                ],
                "optional": false
              }
            }
          ],
          "kind": "const"
        }
      ],
      "sourceType": "module"
    }
  },
  "cssAST": {
    "type": "CSS",
    "content": {
      "raws": {
        "semicolon": false,
        "after": "\n"
      },
      "type": "root",
      "nodes": [
        {
          "raws": {
            "before": "\n",
            "left": " ",
            "right": " "
          },
          "type": "comment",
          "parent": null,
          "source": {
            "input": {
              "css": "\n/* Add your styles here */\n",
              "hasBOM": false,
              "document": "\n/* Add your styles here */\n",
              "file": "/Users/gugulethu/code/semantq_sites/gram/style"
            },
            "start": {
              "column": 1,
              "line": 2,
              "offset": 1
            },
            "end": {
              "column": 26,
              "line": 2,
              "offset": 27
            }
          },
          "text": "Add your styles here"
        }
      ],
      "source": {
        "input": null,
        "start": {
          "column": 1,
          "line": 1,
          "offset": 0
        },
        "end": {
          "column": 1,
          "line": 3,
          "offset": 28
        }
      }
    }
  },
  "customAST": {
    "type": "HTML",
    "content": {
      "html": {
        "start": 0,
        "end": 85,
        "type": "Fragment",
        "children": [
          {
            "start": 0,
            "end": 85,
            "type": "Element",
            "name": "customSyntax",
            "attributes": [],
            "children": [
              {
                "type": "EachStatement",
                "start": {
                  "offset": 17,
                  "line": 4,
                  "column": 1
                },
                "end": {
                  "offset": 70,
                  "line": 7,
                  "column": 1
                },
                "source": {
                  "type": "Identifier",
                  "start": {
                    "offset": 23,
                    "line": 4,
                    "column": 7
                  },
                  "end": {
                    "offset": 29,
                    "line": 4,
                    "column": 13
                  },
                  "name": "people"
                },
                "item": {
                  "type": "Identifier",
                  "start": {
                    "offset": 33,
                    "line": 4,
                    "column": 17
                  },
                  "end": {
                    "offset": 39,
                    "line": 4,
                    "column": 23
                  },
                  "name": "person"
                },
                "key": null,
                "body": {
                  "type": "BlockStatement",
                  "start": null,
                  "end": null,
                  "body": [
                    {
                      "start": 41,
                      "end": 61,
                      "type": "Element",
                      "name": "p",
                      "attributes": null,
                      "children": [
                        {
                          "type": "MustacheTag",
                          "expression": {
                            "type": "Identifier",
                            "start": {
                              "offset": 47,
                              "line": 5,
                              "column": 7
                            },
                            "end": {
                              "offset": 53,
                              "line": 5,
                              "column": 13
                            },
                            "name": "person"
                          },
                          "start": {
                            "offset": 45,
                            "line": 5,
                            "column": 5
                          },
                          "end": {
                            "offset": 55,
                            "line": 5,
                            "column": 15
                          }
                        }
                      ]
                    }
                  ]
                }
              }
            ]
          }
        ]
      }
    }
  }
}