{
  "jsAST": {
    "type": "JavaScript",
    "content": {
      "type": "Program",
      "start": 0,
      "end": 194,
      "body": [
        {
          "type": "VariableDeclaration",
          "start": 2,
          "end": 24,
          "declarations": [
            {
              "type": "VariableDeclarator",
              "start": 8,
              "end": 23,
              "id": {
                "type": "Identifier",
                "start": 8,
                "end": 11,
                "name": "num"
              },
              "init": {
                "type": "CallExpression",
                "start": 14,
                "end": 23,
                "callee": {
                  "type": "Identifier",
                  "start": 14,
                  "end": 20,
                  "name": "$state"
                },
                "arguments": [
                  {
                    "type": "Literal",
                    "start": 21,
                    "end": 22,
                    "value": 6,
                    "raw": "6"
                  }
                ],
                "optional": false
              }
            }
          ],
          "kind": "const"
        },
        {
          "type": "VariableDeclaration",
          "start": 26,
          "end": 47,
          "declarations": [
            {
              "type": "VariableDeclarator",
              "start": 32,
              "end": 46,
              "id": {
                "type": "Identifier",
                "start": 32,
                "end": 36,
                "name": "name"
              },
              "init": {
                "type": "Literal",
                "start": 39,
                "end": 46,
                "value": "World",
                "raw": "'World'"
              }
            }
          ],
          "kind": "const"
        },
        {
          "type": "VariableDeclaration",
          "start": 49,
          "end": 69,
          "declarations": [
            {
              "type": "VariableDeclarator",
              "start": 53,
              "end": 68,
              "id": {
                "type": "Identifier",
                "start": 53,
                "end": 56,
                "name": "sum"
              },
              "init": {
                "type": "CallExpression",
                "start": 59,
                "end": 68,
                "callee": {
                  "type": "Identifier",
                  "start": 59,
                  "end": 65,
                  "name": "$state"
                },
                "arguments": [
                  {
                    "type": "Literal",
                    "start": 66,
                    "end": 67,
                    "value": 0,
                    "raw": "0"
                  }
                ],
                "optional": false
              }
            }
          ],
          "kind": "let"
        },
        {
          "type": "FunctionDeclaration",
          "start": 71,
          "end": 140,
          "id": {
            "type": "Identifier",
            "start": 80,
            "end": 83,
            "name": "add"
          },
          "expression": false,
          "generator": false,
          "async": false,
          "params": [
            {
              "type": "Identifier",
              "start": 85,
              "end": 89,
              "name": "left"
            },
            {
              "type": "Identifier",
              "start": 91,
              "end": 96,
              "name": "right"
            }
          ],
          "body": {
            "type": "BlockStatement",
            "start": 98,
            "end": 140,
            "body": [
              {
                "type": "ExpressionStatement",
                "start": 100,
                "end": 137,
                "expression": {
                  "type": "AssignmentExpression",
                  "start": 100,
                  "end": 136,
                  "operator": "=",
                  "left": {
                    "type": "MemberExpression",
                    "start": 100,
                    "end": 109,
                    "object": {
                      "type": "Identifier",
                      "start": 100,
                      "end": 103,
                      "name": "sum"
                    },
                    "property": {
                      "type": "Identifier",
                      "start": 104,
                      "end": 109,
                      "name": "value"
                    },
                    "computed": false,
                    "optional": false
                  },
                  "right": {
                    "type": "BinaryExpression",
                    "start": 112,
                    "end": 136,
                    "left": {
                      "type": "BinaryExpression",
                      "start": 112,
                      "end": 124,
                      "left": {
                        "type": "Identifier",
                        "start": 112,
                        "end": 116,
                        "name": "left"
                      },
                      "operator": "+",
                      "right": {
                        "type": "Identifier",
                        "start": 119,
                        "end": 124,
                        "name": "right"
                      }
                    },
                    "operator": "+",
                    "right": {
                      "type": "MemberExpression",
                      "start": 127,
                      "end": 136,
                      "object": {
                        "type": "Identifier",
                        "start": 127,
                        "end": 130,
                        "name": "num"
                      },
                      "property": {
                        "type": "Identifier",
                        "start": 131,
                        "end": 136,
                        "name": "value"
                      },
                      "computed": false,
                      "optional": false
                    }
                  }
                }
              }
            ]
          }
        },
        {
          "type": "FunctionDeclaration",
          "start": 142,
          "end": 192,
          "id": {
            "type": "Identifier",
            "start": 151,
            "end": 157,
            "name": "double"
          },
          "expression": false,
          "generator": false,
          "async": false,
          "params": [],
          "body": {
            "type": "BlockStatement",
            "start": 161,
            "end": 192,
            "body": [
              {
                "type": "ExpressionStatement",
                "start": 164,
                "end": 190,
                "expression": {
                  "type": "AssignmentExpression",
                  "start": 164,
                  "end": 189,
                  "operator": "=",
                  "left": {
                    "type": "MemberExpression",
                    "start": 164,
                    "end": 173,
                    "object": {
                      "type": "Identifier",
                      "start": 164,
                      "end": 167,
                      "name": "num"
                    },
                    "property": {
                      "type": "Identifier",
                      "start": 168,
                      "end": 173,
                      "name": "value"
                    },
                    "computed": false,
                    "optional": false
                  },
                  "right": {
                    "type": "BinaryExpression",
                    "start": 176,
                    "end": 189,
                    "left": {
                      "type": "MemberExpression",
                      "start": 176,
                      "end": 185,
                      "object": {
                        "type": "Identifier",
                        "start": 176,
                        "end": 179,
                        "name": "num"
                      },
                      "property": {
                        "type": "Identifier",
                        "start": 180,
                        "end": 185,
                        "name": "value"
                      },
                      "computed": false,
                      "optional": false
                    },
                    "operator": "*",
                    "right": {
                      "type": "Literal",
                      "start": 188,
                      "end": 189,
                      "value": 2,
                      "raw": "2"
                    }
                  }
                }
              }
            ]
          }
        }
      ],
      "sourceType": "module"
    }
  },
  "cssAST": {
    "type": "CSS",
    "content": {
      "raws": {
        "semicolon": false,
        "after": "\n"
      },
      "type": "root",
      "nodes": [
        {
          "raws": {
            "before": "\n",
            "left": " ",
            "right": " "
          },
          "type": "comment",
          "parent": null,
          "source": {
            "input": {
              "css": "\n/* Add your styles here */\n",
              "hasBOM": false,
              "document": "\n/* Add your styles here */\n",
              "file": "/Users/gugulethu/code/semantq_sites/gram/style"
            },
            "start": {
              "column": 1,
              "line": 2,
              "offset": 1
            },
            "end": {
              "column": 26,
              "line": 2,
              "offset": 27
            }
          },
          "text": "Add your styles here"
        }
      ],
      "source": {
        "input": null,
        "start": {
          "column": 1,
          "line": 1,
          "offset": 0
        },
        "end": {
          "column": 1,
          "line": 3,
          "offset": 28
        }
      }
    }
  },
  "customAST": {
    "type": "HTML",
    "content": {
      "html": {
        "start": 0,
        "end": 251,
        "type": "Fragment",
        "children": [
          {
            "start": 0,
            "end": 251,
            "type": "Element",
            "name": "customSyntax",
            "attributes": [],
            "children": [
              {
                "start": 16,
                "end": 45,
                "type": "Element",
                "name": "h1",
                "attributes": null,
                "children": [
                  {
                    "type": "Fragment",
                    "start": {
                      "offset": 21,
                      "line": 3,
                      "column": 6
                    },
                    "end": {
                      "offset": 35,
                      "line": 3,
                      "column": 20
                    },
                    "children": [
                      {
                        "type": "TextNode",
                        "value": "Hello ",
                        "raw": "Hello ",
                        "start": null,
                        "end": {
                          "offset": 27,
                          "line": 3,
                          "column": 12
                        }
                      },
                      {
                        "type": "MustacheTag",
                        "expression": {
                          "type": "Identifier",
                          "start": {
                            "offset": 29,
                            "line": 3,
                            "column": 14
                          },
                          "end": {
                            "offset": 33,
                            "line": 3,
                            "column": 18
                          },
                          "name": "name"
                        },
                        "start": null,
                        "end": null
                      }
                    ]
                  }
                ]
              },
              {
                "type": "Fragment",
                "start": {
                  "offset": 45,
                  "line": 6,
                  "column": 1
                },
                "end": 236,
                "children": [
                  {
                    "type": "TextNode",
                    "value": "My Number: ",
                    "raw": "My Number: ",
                    "start": null,
                    "end": {
                      "offset": 56,
                      "line": 6,
                      "column": 12
                    }
                  },
                  {
                    "type": "Fragment",
                    "start": 56,
                    "end": 236,
                    "children": [
                      {
                        "start": 56,
                        "end": 88,
                        "type": "Element",
                        "name": "span",
                        "attributes": [
                          {
                            "start": 62,
                            "end": 78,
                            "type": "TwoWayBindingAttribute",
                            "name": "value",
                            "expression": {
                              "type": "Identifier",
                              "start": {
                                "offset": 74,
                                "line": 6,
                                "column": 30
                              },
                              "end": {
                                "offset": 77,
                                "line": 6,
                                "column": 33
                              },
                              "name": "num"
                            }
                          }
                        ],
                        "children": null
                      },
                      {
                        "type": "Element",
                        "start": 88,
                        "end": 95,
                        "name": "br",
                        "attributes": null
                      },
                      {
                        "type": "Element",
                        "start": 95,
                        "end": 153,
                        "name": "input",
                        "attributes": [
                          {
                            "start": 102,
                            "end": 116,
                            "type": "KeyValueAttribute",
                            "name": "type",
                            "value": [
                              {
                                "start": 108,
                                "end": 114,
                                "type": "Text",
                                "raw": "number",
                                "data": "number"
                              }
                            ]
                          },
                          {
                            "type": "EventHandler",
                            "start": 116,
                            "end": 132,
                            "name": "input",
                            "modifiers": null,
                            "expression": {
                              "type": "Identifier",
                              "start": {
                                "offset": 124,
                                "line": 8,
                                "column": 30
                              },
                              "end": {
                                "offset": 130,
                                "line": 8,
                                "column": 36
                              },
                              "name": "double"
                            }
                          },
                          {
                            "start": 132,
                            "end": 148,
                            "type": "TwoWayBindingAttribute",
                            "name": "value",
                            "expression": {
                              "type": "Identifier",
                              "start": {
                                "offset": 144,
                                "line": 8,
                                "column": 50
                              },
                              "end": {
                                "offset": 147,
                                "line": 8,
                                "column": 53
                              },
                              "name": "num"
                            }
                          }
                        ]
                      },
                      {
                        "type": "TextNode",
                        "value": "My math: ",
                        "raw": "My math: ",
                        "start": {
                          "offset": 153,
                          "line": 10,
                          "column": 1
                        },
                        "end": {
                          "offset": 162,
                          "line": 10,
                          "column": 10
                        },
                        "loc": {
                          "start": null,
                          "end": null
                        }
                      },
                      {
                        "start": 162,
                        "end": 236,
                        "type": "Element",
                        "name": "button",
                        "attributes": [
                          {
                            "type": "EventHandler",
                            "start": 170,
                            "end": 189,
                            "name": "click",
                            "modifiers": null,
                            "expression": {
                              "type": "CallExpression",
                              "start": {
                                "offset": 178,
                                "line": 10,
                                "column": 26
                              },
                              "end": {
                                "offset": 187,
                                "line": 10,
                                "column": 35
                              },
                              "callee": {
                                "type": "Identifier",
                                "start": null,
                                "end": {
                                  "offset": 181,
                                  "line": 10,
                                  "column": 29
                                },
                                "name": "add"
                              },
                              "arguments": [
                                {
                                  "type": "Literal",
                                  "start": {
                                    "offset": 182,
                                    "line": 10,
                                    "column": 30
                                  },
                                  "end": {
                                    "offset": 183,
                                    "line": 10,
                                    "column": 31
                                  },
                                  "value": 1,
                                  "raw": "1"
                                },
                                {
                                  "type": "Literal",
                                  "start": {
                                    "offset": 185,
                                    "line": 10,
                                    "column": 33
                                  },
                                  "end": {
                                    "offset": 186,
                                    "line": 10,
                                    "column": 34
                                  },
                                  "value": 3,
                                  "raw": "3"
                                }
                              ]
                            }
                          },
                          {
                            "start": 189,
                            "end": 213,
                            "type": "KeyValueAttribute",
                            "name": "title",
                            "value": [
                              {
                                "start": 196,
                                "end": 212,
                                "type": "Text",
                                "raw": "Click to get sum",
                                "data": "Click to get sum"
                              }
                            ]
                          }
                        ],
                        "children": [
                          {
                            "type": "Fragment",
                            "start": {
                              "offset": 215,
                              "line": 10,
                              "column": 63
                            },
                            "end": {
                              "offset": 226,
                              "line": 10,
                              "column": 74
                            },
                            "children": [
                              {
                                "type": "TextNode",
                                "value": "Sum(",
                                "raw": "Sum(",
                                "start": null,
                                "end": {
                                  "offset": 219,
                                  "line": 10,
                                  "column": 67
                                }
                              },
                              {
                                "type": "MustacheTag",
                                "expression": {
                                  "type": "Identifier",
                                  "start": {
                                    "offset": 220,
                                    "line": 10,
                                    "column": 68
                                  },
                                  "end": {
                                    "offset": 223,
                                    "line": 10,
                                    "column": 71
                                  },
                                  "name": "sum"
                                },
                                "start": null,
                                "end": {
                                  "offset": 224,
                                  "line": 10,
                                  "column": 72
                                }
                              },
                              {
                                "type": "TextNode",
                                "value": ") ",
                                "raw": ") ",
                                "start": null,
                                "end": null
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    }
  }
}