{
  "jsAST": {
    "type": "JavaScript",
    "content": {
      "type": "Program",
      "start": 0,
      "end": 56,
      "body": [
        {
          "type": "ExpressionStatement",
          "start": 2,
          "end": 20,
          "expression": {
            "type": "CallExpression",
            "start": 2,
            "end": 19,
            "callee": {
              "type": "Identifier",
              "start": 2,
              "end": 7,
              "name": "alert"
            },
            "arguments": [
              {
                "type": "Literal",
                "start": 8,
                "end": 18,
                "value": "Within!!",
                "raw": "'Within!!'"
              }
            ],
            "optional": false
          }
        },
        {
          "type": "ExpressionStatement",
          "start": 21,
          "end": 55,
          "expression": {
            "type": "CallExpression",
            "start": 21,
            "end": 54,
            "callee": {
              "type": "MemberExpression",
              "start": 21,
              "end": 32,
              "object": {
                "type": "Identifier",
                "start": 21,
                "end": 28,
                "name": "console"
              },
              "property": {
                "type": "Identifier",
                "start": 29,
                "end": 32,
                "name": "log"
              },
              "computed": false,
              "optional": false
            },
            "arguments": [
              {
                "type": "Literal",
                "start": 33,
                "end": 53,
                "value": "Basic html working",
                "raw": "\"Basic html working\""
              }
            ],
            "optional": false
          }
        }
      ],
      "sourceType": "module"
    }
  },
  "cssAST": {
    "type": "CSS",
    "content": {
      "raws": {
        "after": "\n\n"
      },
      "type": "root",
      "nodes": [],
      "source": {
        "input": {
          "css": "\n\n",
          "hasBOM": false,
          "document": "\n\n",
          "file": "/Users/gugulethu/code/semantq_sites/gram/style"
        },
        "start": {
          "column": 1,
          "line": 1,
          "offset": 0
        },
        "end": {
          "column": 1,
          "line": 3,
          "offset": 2
        }
      }
    }
  },
  "customAST": {
    "type": "HTML",
    "content": {
      "html": {
        "start": 0,
        "end": 110,
        "type": "Fragment",
        "children": [
          {
            "start": 0,
            "end": 110,
            "type": "Element",
            "name": "customSyntax",
            "attributes": [],
            "children": [
              {
                "start": 17,
                "end": 72,
                "type": "Element",
                "name": "h1",
                "attributes": null,
                "children": [
                  {
                    "type": "TextNode",
                    "value": "Real Time AST Output For the Node in Focus",
                    "start": {
                      "offset": 22,
                      "line": 4,
                      "column": 6
                    },
                    "end": {
                      "offset": 65,
                      "line": 4,
                      "column": 49
                    }
                  }
                ]
              },
              {
                "start": 72,
                "end": 95,
                "type": "Element",
                "name": "h3",
                "attributes": null,
                "children": [
                  {
                    "type": "TextNode",
                    "value": "Hello World",
                    "start": {
                      "offset": 77,
                      "line": 6,
                      "column": 6
                    },
                    "end": {
                      "offset": 89,
                      "line": 6,
                      "column": 18
                    }
                  }
                ]
              }
            ]
          }
        ]
      }
    }
  }
}