{
  "jsAST": {
    "type": "JavaScript",
    "content": {
      "type": "Program",
      "start": 0,
      "end": 102,
      "body": [
        {
          "type": "VariableDeclaration",
          "start": 3,
          "end": 25,
          "declarations": [
            {
              "type": "VariableDeclarator",
              "start": 7,
              "end": 24,
              "id": {
                "type": "Identifier",
                "start": 7,
                "end": 12,
                "name": "count"
              },
              "init": {
                "type": "CallExpression",
                "start": 15,
                "end": 24,
                "callee": {
                  "type": "Identifier",
                  "start": 15,
                  "end": 21,
                  "name": "$state"
                },
                "arguments": [
                  {
                    "type": "Literal",
                    "start": 22,
                    "end": 23,
                    "value": 0,
                    "raw": "0"
                  }
                ],
                "optional": false
              }
            }
          ],
          "kind": "let"
        },
        {
          "type": "FunctionDeclaration",
          "start": 27,
          "end": 62,
          "id": {
            "type": "Identifier",
            "start": 36,
            "end": 45,
            "name": "increment"
          },
          "expression": false,
          "generator": false,
          "async": false,
          "params": [],
          "body": {
            "type": "BlockStatement",
            "start": 48,
            "end": 62,
            "body": [
              {
                "type": "ExpressionStatement",
                "start": 51,
                "end": 60,
                "expression": {
                  "type": "UpdateExpression",
                  "start": 51,
                  "end": 59,
                  "operator": "++",
                  "prefix": false,
                  "argument": {
                    "type": "Identifier",
                    "start": 51,
                    "end": 56,
                    "name": "count"
                  }
                }
              }
            ]
          }
        },
        {
          "type": "FunctionDeclaration",
          "start": 65,
          "end": 100,
          "id": {
            "type": "Identifier",
            "start": 74,
            "end": 83,
            "name": "decrement"
          },
          "expression": false,
          "generator": false,
          "async": false,
          "params": [],
          "body": {
            "type": "BlockStatement",
            "start": 87,
            "end": 100,
            "body": [
              {
                "type": "ExpressionStatement",
                "start": 90,
                "end": 98,
                "expression": {
                  "type": "UpdateExpression",
                  "start": 90,
                  "end": 97,
                  "operator": "--",
                  "prefix": false,
                  "argument": {
                    "type": "Identifier",
                    "start": 90,
                    "end": 95,
                    "name": "count"
                  }
                }
              }
            ]
          }
        }
      ],
      "sourceType": "module"
    }
  },
  "cssAST": {
    "type": "CSS",
    "content": {
      "raws": {
        "after": "\n\n"
      },
      "type": "root",
      "nodes": [],
      "source": {
        "input": {
          "css": "\n\n",
          "hasBOM": false,
          "document": "\n\n",
          "file": "/Users/gugulethu/code/semantq_sites/gram/style"
        },
        "start": {
          "column": 1,
          "line": 1,
          "offset": 0
        },
        "end": {
          "column": 1,
          "line": 3,
          "offset": 2
        }
      }
    }
  },
  "customAST": {
    "type": "HTML",
    "content": {
      "html": {
        "start": 0,
        "end": 186,
        "type": "Fragment",
        "children": [
          {
            "start": 0,
            "end": 186,
            "type": "Element",
            "name": "customSyntax",
            "attributes": [],
            "children": [
              {
                "start": 17,
                "end": 57,
                "type": "Element",
                "name": "h1",
                "attributes": null,
                "children": [
                  {
                    "type": "TextNode",
                    "value": "EventHandler and Reactivity",
                    "start": {
                      "offset": 22,
                      "line": 4,
                      "column": 6
                    },
                    "end": {
                      "offset": 50,
                      "line": 4,
                      "column": 34
                    }
                  }
                ]
              },
              {
                "start": 57,
                "end": 90,
                "type": "Element",
                "name": "div",
                "attributes": [
                  {
                    "start": 62,
                    "end": 80,
                    "type": "TwoWayBindingAttribute",
                    "name": "value",
                    "expression": {
                      "type": "Identifier",
                      "start": {
                        "offset": 74,
                        "line": 6,
                        "column": 18
                      },
                      "end": {
                        "offset": 79,
                        "line": 6,
                        "column": 23
                      },
                      "name": "count"
                    }
                  }
                ],
                "children": null
              },
              {
                "start": 90,
                "end": 131,
                "type": "Element",
                "name": "button",
                "attributes": [
                  {
                    "start": 98,
                    "end": 116,
                    "type": "EventHandler",
                    "name": "click",
                    "modifiers": null,
                    "value": {
                      "start": 105,
                      "end": 116,
                      "type": "MustacheAttribute",
                      "expression": {
                        "type": "Identifier",
                        "start": {
                          "offset": 106,
                          "line": 8,
                          "column": 17
                        },
                        "end": {
                          "offset": 115,
                          "line": 8,
                          "column": 26
                        },
                        "name": "increment"
                      }
                    }
                  }
                ],
                "children": [
                  {
                    "type": "TextNode",
                    "value": "+",
                    "start": {
                      "offset": 118,
                      "line": 8,
                      "column": 29
                    },
                    "end": {
                      "offset": 120,
                      "line": 8,
                      "column": 31
                    }
                  }
                ]
              },
              {
                "start": 131,
                "end": 171,
                "type": "Element",
                "name": "button",
                "attributes": [
                  {
                    "start": 139,
                    "end": 157,
                    "type": "EventHandler",
                    "name": "click",
                    "modifiers": null,
                    "value": {
                      "start": 146,
                      "end": 157,
                      "type": "MustacheAttribute",
                      "expression": {
                        "type": "Identifier",
                        "start": {
                          "offset": 147,
                          "line": 10,
                          "column": 17
                        },
                        "end": {
                          "offset": 156,
                          "line": 10,
                          "column": 26
                        },
                        "name": "decrement"
                      }
                    }
                  }
                ],
                "children": [
                  {
                    "type": "TextNode",
                    "value": "-",
                    "start": {
                      "offset": 159,
                      "line": 10,
                      "column": 29
                    },
                    "end": {
                      "offset": 161,
                      "line": 10,
                      "column": 31
                    }
                  }
                ]
              }
            ]
          }
        ]
      }
    }
  }
}